/*------------------------------------------------------------------------------
/*  Mixins as functions, Add variables to a particular context
/*----------------------------------------------------------------------------*/

.mixin_1() {
  @width: 50px;
  @height: 50%;
}

.caller {
  .mixin_1();  // Defines @width and @height in .caller context
  width: @width;
  height: @height;
}

.average(@x, @y) {
  @average: ((@x + @y) / 2);
}

.class_1 {
  .average(50px, 25px);
  padding: @average;
}

/*------------------------------------------------------------------------------
/*  Set of rules in mixins
/*----------------------------------------------------------------------------*/

.desktop-and-old-ie(@rules) {
  @media screen and (min-width: 800px) { @rules(); }
  html.ie9 &                           { @rules(); }
}

.class_3 {
  background-color: red;

  .desktop-and-old-ie({ background-color: blue; });
}

/*------------------------------------------------------------------------------
/*  Mixins w/ conditions
/*----------------------------------------------------------------------------*/

.mixin_2(@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.mixin_2(@a) when (lightness(@a) < 50%) {
  background-color: white;
}
.mixin_2(@a) {
  color: @a;
}

.class_4 { .mixin_2(hsl(0,0,0%)) }
.class_6 { .mixin_2(hsl(0,0,100%)) }

/*------------------------------------------------------------------------------
/*  Compare arguments
/*----------------------------------------------------------------------------*/

@media_var: desktop;

.mixin_3(@a) when (@media_var = mobile) { width: @a; }
.mixin_3(@a) when (@media_var = desktop) { width: @a + 200; }

.mixin_3-1 (@a) {
  & when (@media_var = mobile) { width: @a; }
  & when (@media_var = desktop) { width: @a + 200; }
}

.class_7 {
  .mixin_3(100px);
}

.class_7-1 {
  .mixin_3-1(100px);
}

.mixin_4(@a, @b) when (@a > @b) { width: @a }
.mixin_4(@a, @b) when (@a <= @b) { width: @b }

/*------------------------------------------------------------------------------
/*  Logic operators (AND, OR, NOT)
/*----------------------------------------------------------------------------*/

.mixin(@a) when (isnumber(@a)) and (@a > 0) { display: block; }
.mixin(@a) when (@a > 10), (@a < -10) { display: block; }
.mixin(@b) when not (@b > 0) { display: block; }

/*------------------------------------------------------------------------------
/*  Check variable type
/*----------------------------------------------------------------------------*/

.mixin(@a, @b: 0) when (isnumber(@b)) { display: block; }
.mixin(@a, @b: black) when (iscolor(@b)) { display: block; }

.class_8 {
  .mixin(-50);
}

//iscolor
//isnumber
//isstring("string"); // True
//isurl

//ispixel
//ispercentage
//isem
//isunit

.class_9 {
  content: iscolor(#fff);
}

/*------------------------------------------------------------------------------
/* List data type used as arguments for mixin
/*----------------------------------------------------------------------------*/

.colors(@val) {
  color:            extract(@val, 1);
  background-color: extract(@val, 2);
  border-color:     extract(@val, 3);
}

@values: #ff0000, #00ff00, #0000ff;
.class_10 {
  .colors(@values);
}