/*------------------------------------------------------------------------------
/*  Nested selectors
/*----------------------------------------------------------------------------*/
.class {
  color: blue;
  // Nested selectors (2 level max - recommendation)
  a {
    color: green;
    span {
      color: green;
    }
  }

  &__child { // Excellent for BEM
    color: black;
  }

  &:hover, // Group selectors
  &:focus {
    background-color: #fff;
  }
  & + & {
    margin-top: 10px;
  }
  .parent & {
    padding: 0;
  }
  // Easy to work w/ @media inside classes
  @media screen and (min-width: 480px) {
    padding: 30px;
  }
}

.parent {
  .child {
    .root & { // & == .parent .child
      width: 40px;
    }
    &.good {
      width: 20px;
    }
  }
}

/*------------------------------------------------------------------------------
/*  Combinations
/*----------------------------------------------------------------------------*/

p, ul, ol {
  & + & {
    margin-top: 0;
  }
}