/*------------------------------------------------------------------------------
/*  Button Block (each block in separate file)
/*----------------------------------------------------------------------------*/

.btn {
    // Rules for block itself
    color: black;
    border: 3px solid black;
    // Rules for nested tags
    &--bg-white {
        background-color: white;
    }
    &--bg-red {
        background-color: red;
    }
}
