.price {
    padding: 0 70px;
    background-color: @gray-50;
    color: #fff;
    a {
        color: #fff;
        text-decoration: none;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &__inner {
        .container(); //width, centering
    }
}
